# Skill-Management

./: .gitignore  README.md  pom.xml
src/: CorsConfig.java
src/main/java/com/example/skillmanagementsystem/: CorsConfig.java  SkillmanagementsystemApplication.java
src/main/java/com/example/skillmanagementsystem/controller/: EmployeeController.java  EmployeeProjectController.java  EmployeeSkillController.java  LearningRequestController.java  ProjectController.java  SkillController.java
src/main/java/com/example/skillmanagementsystem/entity/: Employee.java  EmployeeProject.java  EmployeeSkill.java  LearningRequest.java  Project.java  Score.java  Skill.java
src/main/java/com/example/skillmanagementsystem/repository/: EmployeeProjectRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  LearningRequestRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/example/skillmanagementsystem/service/: EmployeeProjectService.java  EmployeeService.java  EmployeeSkillService.java  LearningRequestService.java  ProjectService.java
src/main/java/com/example/skillmanagementsystem/service/impl/: EmployeeProjectServiceImpl.java  EmployeeServiceImpl.java  EmployeeSkillServiceImpl.java  LearningRequestServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties
