<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven POM version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Inheriting from Spring Boot parent POM -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- Use default parent from central repo -->
	</parent>

	<!-- Project identifiers -->
	<groupId>com.example</groupId>
	<artifactId>skillmanagementsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skillmanagementsystem</name>
	<description>Skill Management System using Spring Boot</description>

	<!-- Set Java version to 21 -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- ✅ Dependencies -->
	<dependencies>

		<!-- ✅ 1. Spring Boot Web (for REST APIs, Spring MVC, JSON support, Embedded Tomcat) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ✅ 2. Spring Data JPA (for database access using Hibernate ORM) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ✅ 3. MySQL Connector (for connecting Spring Boot to MySQL database) -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Load at runtime only -->
		</dependency>

		<!-- ✅ 4. Jakarta Validation (for validating data with annotations like @NotNull, @Email) -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- ✅ 5. Lombok (for auto-generating boilerplate code like getters, setters, constructors) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope> <!-- Needed only during compile-time -->
		</dependency>

	</dependencies>

	<!-- ✅ Build configuration -->
	<build>
		<plugins>

			<!-- ✅ 1. Compiler Plugin (compiles Java 21 code and enables Lombok support) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source> <!-- Java source version -->
					<target>${java.version}</target> <!-- Java target version -->
					<!-- Lombok annotation processing -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- ✅ 2. Spring Boot Maven Plugin (used to package and run Spring Boot apps) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
